{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 Le projet de copropri\'e9t\'e9 de syndic que nous avons cr\'e9\'e9 a \'e9t\'e9 impl\'e9ment\'e9 avec le SDK cible Android 34 (avec une version minimale de 26). La version du code est v1 et la version Java utilis\'e9e est 1.8. Les d\'e9pendances ajout\'e9es sont les suivantes :\
- `androidx.appcompat:appcompat:1.6.1`\
- `com.google.android.material:material:1.12.0`\
- `androidx.constraintlayout:constraintlayout:2.1.4`\
- `junit:junit:4.13.2`\
- `androidx.test.ext:junit:1.1.5`\
- `androidx.test.espresso:espresso-core:3.5.1`\
- `com.google.android.gms:play-services-maps:18.2.0`\
\
}